site:
  title: Documentation
  url: http:localhost:5000
content:
  sources:
  - url: .
    branches: HEAD
    start_path: docs
  - url: https://github.com/hazelcast/hazelcast-docs
    branches: [v/5.0]
    start_paths: [home,tutorials]
  - url: https://github.com/hazelcast/imdg-docs
    branches: [v/5.0]
    start_path: docs
  - url: https://github.com/hazelcast/management-center-docs
    branches: [v/5.0]
    start_path: docs
  - url: https://github.com/hazelcast/cloud-docs
    branches: [v/5.0]
    start_paths: [docs, tutorials]
  - url: https://github.com/hazelcast/hazelcast-platform-operator-docs
    branches: [v/5.0]
    start_path: docs
  - url: https://github.com/hazelcast-guides/client-failover
    branches: v/5.0
    start_paths: docs
  - url: https://github.com/hazelcast-guides/spring-boot-sample
    branches: v/5.0
    start_paths: docs
  - url: https://github.com/hazelcast-guides/serverless-fraud-detection
    branches: v/5.0
    start_paths: docs
  - url: https://github.com/hazelcast-guides/write-through-cache-mongodb-mapstore
    branches: v/5.0
    start_paths: docs
  - url: https://github.com/hazelcast-guides/standard-deviation-parallel-processing
    branches: v/5.0
    start_paths: docs
  - url: https://github.com/hazelcast-guides/stream-to-stream-joins
    branches: v/5.0
    start_paths: docs
  - url: https://github.com/hazelcast/hazelcast-cloud-maven-plugin
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/adoc-templates.git
    branches: antora-doc
  - url: https://github.com/hazelcast-guides/caching-springboot-jcache
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/hazelcast-embedded-springboot
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/springboot-hibernate
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/hibernate-jcache
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/istio
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/caching-micronaut
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/kubernetes-embedded
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/hazelcast-embedded-microprofile
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/hazelcast-client-quarkus
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/springboot-webfilter-session-replication
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/caching-springboot
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/ecs-embedded
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/striim-cdc
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/springboot-tomcat-session-replication
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/vmware-tanzu
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/terraform-quickstarts
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/kubernetes-external-client
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/active-directory-authentication
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/kubernetes-sidecar
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/kubernetes-hpa
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/kubernetes-ssl
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/kubernetes-wan
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/kubernetes
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/spring-session-hazelcast
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/ec2-cluster
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/linkerd
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/consul
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/nodejs-client-getting-started
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/go-client-getting-started
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/openfaas-hz-client
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/hazelcast-platform-operator-expose-externally
    branches: v/5.0
    start_path: docs
  - url: https://github.com/hazelcast-guides/hazelcast-platform-operator-external-backup-restore
    branches: v/5.0
    start_path: docs
ui:
  bundle:
    url: https://github.com/hazelcast/hazelcast-docs-ui/releases/download/v2.2/ui-bundle.zip #../hazelcast-docs-ui/build/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    # Download images from kroki at build time (does not work for inline images)
    kroki-fetch-diagram: true
    # Inlude next and previous links on each page
    page-pagination: true
    idprefix: ''
    # Separate anchor link names by dashes
    idseparator: '-'
    page-survey: https://www.surveymonkey.co.uk/r/NYGJNF9
  extensions:
    - ./docs-tabs-library/tabs-block.js
    - asciidoctor-kroki
