name: Deploy docs
description: Trigger Netlify production deployment

runs:
  using: 'composite'
  steps:
    - name: Trigger docs deployment
      run: curl -X POST -d {} https://api.netlify.com/build_hooks/60e71936b15bb431b42b698a
